MONGO_URL = mongodb+srv://moath1234:Semsem1234_*@cluster0.rbddy5j.mongodb.net/moath_shop?retryWrites=true&w=majority
PASS_SEC = moath1234
JWT_SEC = moath
STRIPE_KEY = sk_test_51LcHlhKFDNSGsu8GoWO1orht1dSJeyI7iEIjZp3SfDFEXE6NarJwh6jPGcWXT07PX4yMU6EMxe8qB86ZmsuICkq2000lA7RNK0